<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahmed eljaouhari</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Ahmed El-Jaouhari</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#login" class="nav-link">login</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home" id="home">
            <div class="home-container bd-grid">
                <h1 class="home-title"><span>HE</span><br>LLO</h1>

                <div class="home-scroll">
                    <a href="#about" class="home-scroll-link"><i class='bx bx-up-arrow-alt' ></i><span>TO LOGIN</span><br>SCROLL DOWN</a>
                </div>

                <img src="https://i.postimg.cc/FKT81gSv/IMG-4015.jpg" alt="ahmed el-jaouhari" class="home-img">
            </div>
        </section>
    

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="https://i.postimg.cc/FKT81gSv/IMG-4015.jpg" alt="ahmed El-Jaouhari">
                </div>

                <div>
                    <h2 class="about-subtitle">I'm Ahmed El-Jaouhari</h2>
                    <span class="about-profession">Web Designer</span>
                    <p class="about-text">As a passionate web designer, I thrive on creating visually appealing and user-friendly websites. My journey in web design began with a fascination for how design can enhance user experience</p>

                    <div class="about-social">
                        <a href="https://t.me/q4r77" class="about-social-icon"><i class='bx bxl-telegram'></i></a>
                        <a href="https://facebook.com/ael.909" class="about-social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/ahmedeljaouhari_?igsh=YjJtOGR1d2VhMnJw&utm_source=qr" class="about-social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>   
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container bd-grid">
                <div class="skills-box">
                    <h3 class="skils-subtitle">Development</h3>

                    <span class="skills-name">HTML</span>
                    <span class="skills-name">CSS</span>
                    <span class="skills-name">JAVASCRIPT</span>
                    <span class="skills-name">SCSS</span>
                    <span class="skills-name">REACT</span>
                    <span class="skills-name">VUE</span>

                    <h3 class="skils-subtitle">Design</h3>

                    <span class="skills-name">FIGMA</span>
                    <span class="skills-name">ADOBE XD</span>
                    <span class="skills-name">PHOTOSHOP</span>
                </div>

                <div class="skills-img">
                    <img src="https://i.postimg.cc/fL7Z1bFw/skill.jpg" alt="skills image">
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio-container bd-grid">
                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/brYPN2TZ/2897.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/m2tDQ0Yt/IMG-2899.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/C566bZjr/IMG-2900.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/9MPD4ZjV/IMG-1973.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/NFsxXWvP/IMG-2195.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <img src="https://i.postimg.cc/xTdR1DRX/IMG-2178.jpg" alt="work image">

                    <div class="portfolio-link">
                        <a href="#" class="portfolio-link-name">View Details</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="login section" id="login">
            <h2 class="section-title">login</h2>
        
                <div class="container">
                    <div class="form-box login">
                        <form action="#">
                            <h1>Login</h1>
                            <div class="input-box">
                                <input type="text" placeholder="Username" required>
                                <i class='bx bxs-user'></i>
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Password" required>
                                <i class='bx bxs-lock-alt' ></i>
                            </div>
                            <div class="forgot-link">
                                <a href="#">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn">Login</button>
                            <p>or login with social platforms</p>
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-google' ></i></a>
                                <a href="#"><i class='bx bxl-facebook' ></i></a>
                                <a href="#"><i class='bx bxl-github' ></i></a>
                                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                            </div>
                        </form>
                    </div>
            
                    <div class="form-box register">
                        <form action="#">
                            <h1>Registration</h1>
                            <div class="input-box">
                                <input type="text" placeholder="Username" required>
                                <i class='bx bxs-user'></i>
                            </div>
                            <div class="input-box">
                                <input type="email" placeholder="Email" required>
                                <i class='bx bxs-envelope' ></i>
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Password" required>
                                <i class='bx bxs-lock-alt' ></i>
                            </div>
                            <button type="submit" class="btn">Register</button>
                            <p>or register with social platforms</p>
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-google' ></i></a>
                                <a href="#"><i class='bx bxl-facebook' ></i></a>
                                <a href="#"><i class='bx bxl-github' ></i></a>
                                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                            </div>
                        </form>
                    </div>
            
                    <div class="toggle-box">
                        <div class="toggle-panel toggle-left">
                            <h1>Hello, Welcome!</h1>
                            <p>Don't have an account?</p>
                            <button class="btn register-btn">Register</button>
                        </div>
            
                        <div class="toggle-panel toggle-right">
                            <h1>Welcome Back!</h1>
                            <p>Already have an account?</p>
                            <button class="btn login-btn">Login</button>
                        </div>
                    </div>
                </div>
            
                <script src="main.js"></script>
            </html>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact-container bd-grid">
                <div class="contact-info">
                    <h3 class="contact-subtitle">EMAIL</h3>
                    <span class="contact-text">ahmedeljaouhari36@gmail.com</span>

                    <h3 class="contact-subtitle">PHONE</h3>
                    <span class="contact-text">+212 679-152888</span>

                    <h3 class="contact-subtitle">ADDRESS</h3>
                    <span class="contact-text">morocco</span>
                </div>

                <form action="" class="contact-form">
                    <div class="contact-inputs">
                        <input type="text" placeholder="Name" class="contact-input">
                        <input type="email" placeholder="Email" class="contact-input">
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact-input"></textarea>

                    <input type="submit" value="Send" class="contact-button">
                </form>
            </div>
        </section>

    </main>

    <footer class="footer section">
        <div class="footer-container bd-grid">
            <div class="footer-data">
                <h2 class="footer-title">Ahmed El-Jouhari</h2>
                <p class="footer-text">I'm Ahmed El-Jaouhari and this is my personal website</p>
            </div>

            <div class="footer-data">
                <h2 class="footer-title">Ahmed El-Jaouhari</h2>
                <ul>
                    <li><a href="#home" class="footer-link">Home</a></li>
                    <li><a href="#about" class="footer-link">About</a></li>
                    <li><a href="#skills" class="footer-link">Skills</a></li>
                    <li><a href="#portfolio" class="footer-link">Portfolio</a></li>
                    <li><a href="#login" class="footer-link">login</a></li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                </ul>
            </div>

            <div class="footer-data">
                <h2 class="footer-title">FOLLOW</h2>

                <a href="https://www.instagram.com/ahmedeljaouhari_?igsh=YjJtOGR1d2VhMnJw&utm_source=qr" class="footer-social"><i class='bx bxl-instagram'></i></a>
                <a href="https://facebook.com/ael.909" class="footer-social"><i class='bx bxl-facebook'></i></a>
                <a href="https://t.me/q4r77" class="footer-social"><i class='bx bxl-telegram'></i></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>