/* Copyright (c) 2025 by Leonam Silva de Souza (https://codepen.io/leonam-silva-de-souza/pen/zxOBmoe) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --header-height: 3rem;
    --font-medium: 500;

    --first-color: #5361ff;
    --white-color: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;

    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    --mb1: .5rem;
    --mb2: 1rem;
    --mb3: 1.5rem;
    --mb4: 2rem;

    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, p { margin: 0; }
ul { margin: 0; padding: 0; list-style: none; }
a { text-decoration: none; color: var(--text-color); }
img { max-width: 100%; height: auto; display: block; }

.section { padding: 3rem 0; }

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb4) 0;
    text-align: center;
}

    .section-title::after {
        position: absolute;
        content: '';
        width: 32px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb2);
    margin-right: var(--mb2);
}

/*HEADER*/

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}



.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item { margin-bottom: var(--mb4); }
.nav-link { position: relative; color: var(--dark-color); }
    .nav-link:hover { color: var(--first-color); }
.nav-logo { color: var(--white-color); }
.nav-toggle { color: var(--white-color); font-size: 1.5rem; cursor: pointer; }

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    .show { right: 0; }
}

/*HOME*/

.home { position: relative; background-color: var(--first-color); overflow: hidden; }
.home-container { height: calc(100vh - var(--header-height)); row-gap: 5rem; }
.home-title { 
    align-self: flex-end; 
    font-size: var(--big-font-size); 
    color: var(--white-color);
    line-height: 0.8;
}
    .home-title span { text-shadow: 0 20px 25px rgba(0, 0, 0, .5); }

.home-scroll { align-self: flex-end; padding-bottom: var(--mb4); }
.home-scroll-link { writing-mode: vertical-lr; transform: rotate(-180deg); color: var(--white-color); }

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/*ABOUT*/

.about-container { justify-items: center; row-gap: 2rem; text-align: center; }

.about-img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

    .about-img img { width: 100px; }

.about-subtitle { font-size: var(--h2-font-size); color: var(--first-color); margin-bottom: var(--mb1); }
.about-text { margin-bottom: var(--mb4); }
.about-profession { display: block; margin-bottom: var(--mb4); }
.about-social-icon { font-size: 1.4rem; margin: 0 var(--mb1); }
    .about-social-icon:hover { color: var(--first-color); }

/*SKILLS*/

.skills-container { row-gap: 2rem; }
.skills-subtitle { color: var(--first-color); margin-bottom: var(--mb3); }

.skills-name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb2);
    margin-bottom: var(--mb3);
    border-radius: .25rem;
    transition: .5s;
}

    .skills-name:hover { background-color: var(--first-color); color: var(--white-color); }

.skills-img img { border-radius: .5rem; }

/*PORTFOLIO*/

.portfolio { background-color: var(--white-color); }
.portfolio-container { justify-items: center; row-gap: 2rem; }
.portfolio-img { position: relative; overflow: hidden; }
    .portfolio-img img { border-radius: .5rem; }

.portfolio-link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

    .portfolio-img:hover .portfolio-link { bottom: 0; }
.portfolio-link-color { color: var(--dark-color); }

/*LOGIN*/

.login { background-color: var(--white-color); }
.login-container { justify-items: center; row-gap: 2rem; }
.login-img { position: relative; overflow: hidden; }
    .login-img img { border-radius: .5rem; }

.login-link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

    .portfolio-img:hover .portfolio-link { bottom: 0; }
.portfolio-link-color { color: var(--dark-color); }

 .container{
     position: relative;
     width: 900px;
     height: 550px;
     background: #fff;
     margin: 230px;
     border-radius: 30px;
     box-shadow: 0 0 30px rgba(0, 0, 0, .2);
     overflow: hidden;
 }
 
     .container h1{
         font-size: 36px;
         margin: -10px 0;
     }
 
     .container p{
         font-size: 14.5px;
         margin: 25px 0;
     }
 
 form{ width: 100%; }
 
 .form-box{
     position: absolute;
     right: 0;
     width: 50%;
     height: 100%;
     background: #fff;
     display: flex;
     align-items: center;
     color: #333;
     text-align: center;
     padding: 40px;
     z-index: 1;
     transition: .6s ease-in-out 1.2s, visibility 0s 1s;
 }
 
     .container.active .form-box{ right: 50%; }
 
     .form-box.register{ visibility: hidden; }
         .container.active .form-box.register{ visibility: visible; }
 
 .input-box{
     position: relative;
     margin: 30px 0;
 }
 
     .input-box input{
         width: 100%;
         padding: 13px 50px 13px 20px;
         background: #eee;
         border-radius: 8px;
         border: none;
         outline: none;
         font-size: 16px;
         color: #333;
         font-weight: 500;
     }
 
         .input-box input::placeholder{
             color: #888;
             font-weight: 400;
         }
     
     .input-box i{
         position: absolute;
         right: 20px;
         top: 50%;
         transform: translateY(-50%);
         font-size: 20px;
     }
 
 .forgot-link{ margin: -15px 0 15px; }
     .forgot-link a{
         font-size: 14.5px;
         color: #333;
     }
 
 .btn{
     width: 100%;
     height: 48px;
     background: #7494ec;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, .1);
     border: none;
     cursor: pointer;
     font-size: 16px;
     color: #fff;
     font-weight: 600;
 }
 
 .social-icons{
     display: flex;
     justify-content: center;
 }
 
     .social-icons a{
         display: inline-flex;
         padding: 10px;
         border: 2px solid #ccc;
         border-radius: 8px;
         font-size: 24px;
         color: #333;
         margin: 0 8px;
     }
 
 .toggle-box{
     position: absolute;
     width: 100%;
     height: 100%;
 }
 
     .toggle-box::before{
         content: '';
         position: absolute;
         left: -250%;
         width: 300%;
         height: 100%;
         background: #7494ec;
         /* border: 2px solid red; */
         border-radius: 150px;
         z-index: 2;
         transition: 1.8s ease-in-out;
     }
 
         .container.active .toggle-box::before{ left: 50%; }
 
 .toggle-panel{
     position: absolute;
     width: 50%;
     height: 100%;
     /* background: seagreen; */
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 2;
     transition: .6s ease-in-out;
 }
 
     .toggle-panel.toggle-left{ 
         left: 0;
         transition-delay: 1.2s; 
     }
         .container.active .toggle-panel.toggle-left{
             left: -50%;
             transition-delay: .6s;
         }
 
     .toggle-panel.toggle-right{ 
         right: -50%;
         transition-delay: .6s;
     }
         .container.active .toggle-panel.toggle-right{
             right: 0;
             transition-delay: 1.2s;
         }
 
     .toggle-panel p{ margin-bottom: 20px; }
 
     .toggle-panel .btn{
         width: 160px;
         height: 46px;
         background: transparent;
         border: 2px solid #fff;
         box-shadow: none;
     }
 
 @media screen and (max-width: 650px){
     .container{ height: calc(100vh - 40px); }
 
     .form-box{
         bottom: 0;
         width: 100%;
         height: 70%;
     }
 
         .container.active .form-box{
             right: 0;
             bottom: 30%;
         }
 
     .toggle-box::before{
         left: 0;
         top: -270%;
         width: 100%;
         height: 300%;
         border-radius: 20vw;
     }
 
         .container.active .toggle-box::before{
             left: 0;
             top: 70%;
         }
 
         .container.active .toggle-panel.toggle-left{
             left: 0;
             top: -30%;
         }
 
     .toggle-panel{ 
         width: 100%;
         height: 30%;
     }
         .toggle-panel.toggle-left{ top: 0; }
         .toggle-panel.toggle-right{
             right: 0;
             bottom: -30%;
         }
 
             .container.active .toggle-panel.toggle-right{ bottom: 0; }
 }
 
 @media screen and (max-width: 400px){
     .form-box { padding: 20px; }
 
     .toggle-panel h1{font-size: 30px; }
 }
 

/*CONTACT*/

.contact-container { row-gap: 2rem; }
.contact-subtitle { font-size: var(--normal-font-size); color: var(--first-color); }
.contact-text { display: inline-block; margin-bottom: var(--mb2); }
.contact-inputs { display: grid; grid-template-columns: repeat(2, 1fr); column-gap: 1rem; }

.contact-input {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb4);
    border-radius: .5rem;
}

.contact-button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/*FOOTER*/

.footer { background-color: var(--dark-color); }
.footer-container { row-gap: 2rem; }
.footer-title { font-size: var(--normal-font-size); color: var(--white-color); margin-bottom: var(--mb2); }
.footer-link { padding: 0.25rem 0; }
    .footer-link:hover { color: var(--first-color); }

.footer-social { font-size: 1.4rem; margin-right: var(--mb1); }
    .footer-social:hover { color: var(--first-color); }

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) {
    body { margin: 0; }
    .section { padding-top: 4rem; }
    .section-title { margin-bottom: 3rem; }
    .section-title::after { width: 64px; top: 3rem; }

    .nav { height: calc(var(--header-height) + 1rem); }
    .nav-list { display: flex; }
    .nav-item { margin-left: var(--mb4); margin-bottom: 0; }
    .nav-toggle { display: none; }
    .nav-link { color: var(--white-color); }
        .nav-link:hover { color: var(--white-color); }
    .active::after { background-color: var(--white-color); }

    .home-container { height: 100vh; grid-template-rows: 1.7fr 1fr; row-gap: 0; }
    .home-img { width: 524px; right: 10%; }

    .about-container { grid-template-columns: repeat(2, 1fr); align-items: center; text-align: initial; padding: 4rem 0; }
    .about-img { width: 200px; height: 200px; }
        .about-img img { width: 165px; }

    .skills-container { grid-template-columns: repeat(2, 1fr); align-items: center; }

    .portfolio-container { grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); column-gap: 2rem; }

    .contact-container { grid-template-columns: repeat(2, 1fr); justify-items: center; }
    .contact-form { width: 380px; }

    .footer-container { grid-template-columns: repeat(3, 1fr); justify-items: center; } 

} 

@media screen and (min-width: 1024px) {
    .bd-grid { margin-left: auto; margin-right: auto; }
}
